[BasicCard]
ConfigFile=Pro\ZC56_M.zcf

[Card Reader]
PhysicalReader=100
VirtualReader=201

[Compiler]
ImageFile=false
IncludePath=C:\Program Files (x86)\BasicCardV8\Inc;C:\Program Files (x86)\BasicCardV8\Lib
ListingFile=false
MapFile=false
SourceFile=Card.bas

[Counters Window]
Block0=&quote;=my,fAB7L,_jjgu_+=LR*{PO$PPmo&amp;#W}uy;]^]g+d&amp;YrQr|zIm%r.7
CRC=0x00d8684b
Hex=false
Length=46
Visible=false

[EEPROM]
Block0=B^!ZWgq][dz`&lt;5r#[!`z+WG9nHcX9[SA?zR:&lt;m~tE@]d).)^VFT`mUzQ7Y!:9r:5\cz[0m)
Block1=8Pch&apos;&quote;IpJ+1{wS%&quote;!biTn.4Vd/&quote;x9P[W%/8V&quote;Ksn??C9P#l_poqgGKVTA`^i([!e1bUt?|O
Block2=0Rv&amp;lO_ot]|ob1+?mU:dBk4{DuIFFp$db&lt;zclw,GN~[L[}m?)!M\+-S!i[iz50fP09qEaBS
Block3=/]*e&amp;B]j{wD&gt;:s]iU{6v1~rWd830cX9KjnA7CU%3X8wOS$bD;:[jOiM9GfJ1EoSB4(Q)PaE
Block4=&amp;xYJR%7oD
CRC=0xc29c0d3a
Length=265
MaskCRC=50183013
StartCRC=162311463

[Files Window]
Block0=&quote;=my,fAB7L,_jjgu_+=LR*|&quote;L9:PS4]U6Og+$)Bp2G97rgrVDtb#jo:C
CRC=0x7ca99f0b
Length=46
Visible=false

[FreeMem Window]
Block0=&quote;=my,fAB7L,_jjgu_+=LR*{`;J;ng1.|J&gt;a=00}.rPbME^Sh&amp;a}P`G_M
CRC=0x0776ef12
Hex=false
Length=46
Visible=false

[Window Geometry]
Block0=&quote;=my,fAB7QfA)_oM:,)SrTA)s@w5WaIvh4/sBOq%K+j#iQk1s#qxe+rk
CRC=0x449e3e14
Length=46

[Window Options]
IOToolTipEnabled=true
ShowRegisters=Auto

[Window State]
Block0=&quote;juy(J&amp;&amp;NwRR3wW/;svz\YZ]*P+~Gc_uWaHBrkb^{.}Fg:byRp3RMXhOz&quote;/Xnb-e~WZG
Block1=DQ@J&gt;fF=OZgn/zNwEbn_j=XW[V:e-|pd6pZ,rM#gq&amp;(fLRPoLY}~~4ML/n.7iNK&lt;Q)A@;v{
Block2=l&gt;r(#\}&gt;GWa,7p7L;&quote;=$@B&apos;@]e71-*m/Z}j_v:q~|NPly4m3N=vRWdGc1qA17d`ez%-!
Block3=.=5&quote;6PM%6;~]mE5k7%$9v^sw|Y:)bY4|?A&apos;r_=M7W`(+_&amp;W7w=;^bViOBLMSa&lt;9{Nr#}d7
Block4=%eIN\&apos;NY-_]P?Z(2yiqG[yE?rp5%yHbQmjp,|{z-)vJBp(x%c]qe&quote;MU*}rDIm,A`V6^eYy
Block5=;O^ue&quote;p[V,xJYj@x2&amp;]&gt;7a&lt;nlWa6O@.3Jo&apos;QyB-}_eENA:|FQ&gt;a|C.T(!T!i=#/!HJCZ}T
Block6=!
CRC=0x6af49cf3
Length=356
